apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Recursos base (excepto ingress que será reemplazado)
resources:
  - ../../base/namespace.yml
  - ../../base/clusterissuer.yml
  - ../../base/deployment.yml
  - ../../base/service.yml
  - middleware.yml
  - ingress.yml
